<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        table {
            font-family: Sofia;
            font-size: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight: bold;
        }

        #grey {
            background-color:lightgrey;
        }

        #green {
            background-color:lightgreen;
        }

        #blue {
            background-color:lightskyblue;
        }

        #red {
            background-color:lightpink;
        }

        #yellow {
            background-color:lightgoldenrodyellow;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Employee Salary Table</h1>
        </caption>
        <br>
        <br>
        <tr>
            <th>S No.</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>City</th>
        </tr>
        <tr id="grey">
            <th>1.</th>
            <th>Sahil</th>
            <th>1,00,000</th>
            <th>Hyderabad</th>
        </tr>
        <tr id="green">
            <th>2.</th>
            <th>Sourabh</th>
            <th>2,50,000</th>
            <th>Mumbai</th>
        </tr>
        <tr id="blue">
            <th>3.</th>
            <th>Kumkum</th>
            <th>50,500</th>
            <th>Bangalore</th>
        </tr>
        <tr id="red">
            <th>4.</th>
            <th>Trisha</th>
            <th>1,00,00,000</th>
            <th>Pune</th>
        </tr>
        <tr id="yellow">
            <th>5.</th>
            <th>Bhumika</th>
            <th>20,00,00,000</th>
            <th>Chennai</th>
        </tr>
    </table>
</body>

</html>
