<html>

<head>
    <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
    <style>
        table {
            font-family: Sofia;
            font-size: 20px;
            border-collapse: collapse;
            width: 100%;
        }

        th,td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        #grey {
            background-color:lightgrey;
        }

        #green {
            background-color:lightgreen;
        }

        #blue {
            background-color:lightskyblue;
        }

        #red {
            background-color:lightpink;
        }

        #yellow {
            background-color:lightgoldenrodyellow;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <table>
        <caption>
            <h1>Employee Salary Table</h1>
        </caption>
        <br>
        <br>
        <tr>
            <th>S No.</th>
            <th>Employee Name</th>
            <th>Salary</th>
            <th>City</th>
        </tr>
        <tr id="grey">
            <td>1.</td>
            <td>Sahil</td>
            <td>1,00,000</td>
            <td>Hyderabad</td>
        </tr>
        <tr id="green">
            <td>2.</td>
            <td>Sourabh</td>
            <td>2,50,000</td>
            <td>Mumbai</td>
        </tr>
        <tr id="blue">
            <td>3.</td>
            <td>Kumkum</td>
            <td>50,500</td>
            <td>Bangalore</td>
        </tr>
        <tr id="red">
            <td>4.</td>
            <td>Trisha</td>
            <td>1,00,00,000</td>
            <td>Pune</td>
        </tr>
        <tr id="yellow">
            <td>5.</td>
            <td>Bhumika</td>
            <td>20,00,00,000</td>
            <td>Chennai</td>
        </tr>
    </table>
</body>

</html>
