<html>

<head>
    <title>Mrbool.com Tutorials - Cursor</title>
    <style type="text/css">
        .blink {
            cursor: crosshair
        }

        .clink {
            cursor: help
        }

        .dlink {
            cursor: pointer;
        }

        .elink {
            cursor: text;
        }

        .flink {
            cursor: move;
        }

        .glink {
            cursor: wait;
        }

        .hlink {
            cursor: help;
        }

        .ilink {
            cursor: progress;
        }

        .jlink {
            cursor: not-allowed;
        }

        .klink {
            cursor: no-drop;
        }

        .llink {
            cursor: no-vertical-text;
        }

        .mlink {
            cursor: all-scroll;
        }

        .nlink {
            cursor: col-resize;
        }

        .olink {
            cursor: row-resize;
        }

        .plink {
            cursor: e-resize;
        }

        .qlink {
            cursor: ne-resize;
        }

        .rlink {
            cursor: n-resize;
        }

        .slink {
            cursor: nw-resize;
        }

        .tlink {
            cursor: w-resize;
        }

        .ulink {
            cursor: sw-resize;
        }

        .vlink {
            cursor: s-resize;
        }

        .wlink {
            cursor: se-resize;
        }
    </style>
</head>

<body> <strong> <a href="page.html" class="blink">crosshair Link point to see the action</a> <br> <a href="page.html"
            class="clink">help Link point to see the action</a> <br> <a href="page.html" class="dlink">pointer Link
            point to see the action</a> <br> <a href="page.html" class="elink">text Link point to see the action</a>
        <br> <a href="page.html" class="flink">move Link point to see the action</a> <br> <a href="page.html"
            class="glink">wait Link point to see the action</a> <br> <a href="page.html" class="hlink">help Link point
            to see the action</a> <br> <a href="page.html" class="ilink">progress Link point to see the action</a> <br>
        <a href="page.html" class="jlink">not allowed Link point to see the action</a> <br> <a href="page.html"
            class="klink"> no drop text Link point to see the action</a> <br> <a href="page.html" class="llink">no
            verticle Link point to see the action</a> <br> <a href="page.html" class="mlink">all scroll Link point to
            see the action</a> <br> <a href="page.html" class="nlink">coll resize Link point to see the action</a> <br>
        <a href="page.html" class="olink">row resize Link point to see the action</a> <br> <a href="page.html"
            class="plink">e resize Link point to see the action</a> <br> <a href="page.html" class="qlink">ne resize
            Link point to see the action</a> <br> <a href="page.html" class="rlink">n resize Link point to see the
            action</a> <br> <a href="page.html" class="slink">nw resize Link point to see the action</a> <br> <a
            href="page.html" class="tlink">w resize Link point to see the action</a> <br> <a href="page.html"
            class="ulink">sw resize Link point to see the action</a> <br> <a href="page.html" class="vlink">s resize
            Link point to see the action</a> <br> <a href="page.html" class="wlink">se resize Link point to see the
            action</a> </strong> </body>

</html>

Read more: http://mrbool.com/working-with-different-types-of-css-cursors/25595#ixzz6Y5NNp2bj