<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> -->
    <style>

    </style>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <title>Bootstrap Card</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Dancing Script', cursive;
            }

            .card-columns {
                margin-top: 2%;
            }

            .card {
                background-image: linear-gradient(to bottom right, lightgreen, lightblue);
                text-align: center;
                height: 60%;
                overflow:auto;
            }

            .card-header {
                font-size: xx-large;
            }

            .card-body {
                font-size: 150%;
                font-family: cursive;
                font-style: italic;
            }
        </style>
    </head>

    <body>
        <script src='promise.js'></script>
    </body>

    </html>